# senseless-check-in

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/org/ouc/bootstrap/: BootstrapApplication.java
bootstrap/src/main/java/org/ouc/bootstrap/config/: WebMvcConfiguration.java
bootstrap/src/main/resources/: application-dev.yml  application.yml
camera/: pom.xml
camera/src/main/java/: camera.java
camera/src/main/java/VO/: GetFaceDatabaseIdVO.java  SerchVO.java
camera/src/main/java/cameraapi/VO/: GetFaceDatabaseIdVO.java  SerchVO.java
camera/src/main/java/cameraapi/service/: CameraApiService.java
camera/src/main/java/cameraapi/service/impl/: CameraApiImpl.java
camera/src/main/java/cameramanage/src/main/java/controller/: CameraManageController.java
camera/src/main/java/cameramanage/src/main/java/mapper/: CameraManageMapper.java
camera/src/main/java/cameramanage/src/main/java/mapper/xml/: CameraManageMapper.xml
camera/src/main/java/cameramanage/src/main/java/service/: CameraManageService.java
camera/src/main/java/cameramanage/src/main/java/service/Impl/: CameraManageServiceImpl.java
camera/src/main/java/entity/: CameraFaceDatabaseResponse.java  CameraGetPersonIdInput.java  CameraManage.java  CameraPersonAddInput.java  CameraPersonIdResponse.java  CameraRefreshSubscribeResponse.java  CameraSubscribeInput.java  CameraSubscribeResponse.java  ConfigConstant.java  Serch.java  WxStaffInfo.java
camera/src/main/java/org/ouc/camera/controller/: CameraManageController.java
camera/src/main/java/org/ouc/camera/entity/: CameraFaceDatabaseResponse.java  CameraFaceInfo.java  CameraGetPersonIdInput.java  CameraImage.java  CameraManage.java  CameraPersonAddInput.java  CameraPersonIdResponse.java  CameraRefreshSubscribeResponse.java  CameraSubscribeInput.java  CameraSubscribeResponse.java  ConfigConstant.java  Serch.java  WxStaffInfo.java
camera/src/main/java/org/ouc/camera/mapper/: CameraManageMapper.java
camera/src/main/java/org/ouc/camera/mapper/xml/: CameraManagerMapper.xml
camera/src/main/java/org/ouc/camera/service/: CameraManageService.java
camera/src/main/java/org/ouc/camera/service/impl/: CameraManageServiceImpl.java
camera/src/main/java/org/ouc/camera/util/: ResultVOUtil.java
camera/src/main/java/org/ouc/camera/vo/: PageVo.java  ResultVo.java
camera/src/main/java/service/: CameraApiService.java
camera/src/main/java/service/impl/: CameraApiImpl.java
common/: pom.xml
common/src/main/java/org/ouc/common/constant/: PasswordConstant.java  StatusConstant.java
common/src/main/java/org/ouc/common/pojo/dto/: AttendanceDTO.java  DateStringDto.java  EmployeeDTO.java
common/src/main/java/org/ouc/common/pojo/entity/: AccessEvent.java  Child.java  Clockin.java  Daka.java  Employee.java  Liuliang.java  LiuliangChild.java  TestLiuliang.java  Zhuapai.java  ZhuapaiChild.java
common/src/main/java/org/ouc/common/result/: Result.java
common/src/main/java/org/ouc/common/utils/: JacksonObjectMapper.java
http/: pom.xml
http/src/main/resources/controller/: CameraResponseController.java
http/src/main/resources/service/: ICameraManageService.java  ICameraResponseService.java
http/src/main/resources/service/impl/: CameraManageServiceImpl.java  CameraResponseServiceImpl.java
http/src/main/resources/vo/: CameraCallBackVo.java  json.json
management/: pom.xml
management/src/main/java/org/ouc/management/Controller/: EmpController.java  TestController.java
management/src/main/java/org/ouc/management/controller/: AttendanceController.java  EmpController.java  SnapshotController.java  TestController.java  liuliangController.java  zhuapaiController.java
management/src/main/java/org/ouc/management/mapper/: AttendanceMapper.java  EmpMapper.java  LiuliangMapper.java  SnapshotMapper.java
management/src/main/java/org/ouc/management/service/: AttendanceService.java  EmpService.java  LiuliangService.java  SnapshotService.java
management/src/main/resources/: application.yml
schedule/: pom.xml
schedule/src/main/java/org.ouc.schedule/Controller/: AccessEventController.java
schedule/src/main/java/org.ouc.schedule/mapper/: AccessEventMapper.java
schedule/src/main/java/org.ouc.schedule/service/: AccessEventService.java
